# jface

./: .classpath  .gitlab-ci.yml  .project  .project~  Jenkinsfile  build.xml  pom.xml  version.properties
jface/: .classpath  .project  version.properties
jface/src/com/patrikdufresne/jface/action/: ActionMenuManager.java
jface/src/com/patrikdufresne/jface/databinding/conversion/: AcronymConverter.java
jface/src/com/patrikdufresne/jface/databinding/datetime/: DateTimeSupport.java
jface/src/com/patrikdufresne/jface/databinding/forms/: FormWidgetDelegatingValueProperty.java  FormWidgetStringValueProperty.java
jface/src/com/patrikdufresne/jface/databinding/preference/: PreferenceStoreProperties.java
jface/src/com/patrikdufresne/jface/databinding/util/: JFaceListProperty.java  JFaceProperties.java
jface/src/com/patrikdufresne/jface/databinding/validation/: Validators.java
jface/src/com/patrikdufresne/jface/databinding/viewers/: ColumnSupport.java
jface/src/com/patrikdufresne/jface/dialogs/: DefaultValidationMessageProvider.java  DetailMessageDialog.java  StatusHandlerDialog.java
jface/src/com/patrikdufresne/jface/preference/: ArrayPreferences.java
jface/src/com/patrikdufresne/jface/viewers/: AbstractColumnSorter.java  ViewerColumnUpdater.java
jface/src/com/patrikdufresne/ui/: ActiveViewComposite.java  ColorUtil.java  MainWindow.java  PageSite.java  SubToolBarProvider.java  ViewBook.java
jface/src/org/eclipse/core/internal/databinding/: messages_fr.properties
jface/test/com/patrikdufresne/jface/databinding/conversion/: AcronymConverterTest.java
jface/test/com/patrikdufresne/jface/databinding/util/: JFacePropertiesTest.java
src/com/patrikdufresne/jface/action/: ActionContributionItem.java
src/com/patrikdufresne/jface/databinding/: ControlStyleUpdater.java
src/com/patrikdufresne/jface/databinding/collections/: FilteredObservableSet.java  ObservableSetValueProperty.java
src/com/patrikdufresne/jface/databinding/conversion/: Converters.java
src/com/patrikdufresne/jface/databinding/core/: Bind.java  IBindList.java  IBindModelList.java  IBindModelSet.java  IBindModelValue.java  IBindSet.java  IBindTargetList.java  IBindTargetSet.java  IBindTargetValue.java  IBindValue.java
src/com/patrikdufresne/jface/databinding/datetime/: DateTimeSupport.java
src/com/patrikdufresne/jface/databinding/forms/: FormWidgetProperties.java  FormWidgetTextProperty.java
src/com/patrikdufresne/jface/databinding/preference/: PreferenceStoreProperty.java
src/com/patrikdufresne/jface/databinding/util/: JFaceListProperty.java  JFaceProperties.java  JFaceSetProperty.java
src/com/patrikdufresne/jface/databinding/validation/: Validators.java
src/com/patrikdufresne/jface/databinding/value/: ComputedObservableValue.java
src/com/patrikdufresne/jface/databinding/viewers/: ColumnSupport.java  PropertyViewerComparator.java  ViewerSelectionSupport.java  ViewerSupport.java
src/com/patrikdufresne/jface/dialogs/: DetailMessageDialog.java  StatusHandlerDialog.java
src/com/patrikdufresne/jface/preference/: ColorSelector.java
src/com/patrikdufresne/jface/resource/: OverlayImageDescriptor.java
src/com/patrikdufresne/jface/viewers/: ColumnViewerPreferences.java  TableViewerUpdater.java  TextProposalViewer.java  TextProposalViewerCellEditor.java  TreeViewerUpdater.java
src/com/patrikdufresne/jface/wizard/: AbstractWizardPage.java
src/com/patrikdufresne/jface/wizard/selection/: AbstractWizardNodeFactory.java  IWizardNodeFactory.java
src/com/patrikdufresne/ui/: AbstractViewPart.java  ColorUtil.java  IToolBarProvider.java  IViewPart.java  IViewPartPage.java  IViewSite.java  PageBookViewPart.java  SashFactory.java  ShellPreferences.java  ViewBook.java  ViewPartPage.java  ViewSite.java
src/com/patrikdufresne/util/: HumanNaturalComparator.java  NormalizedComparator.java
src/main/java/com/patrikdufresne/jface/action/: ActionCombo.java  ActionContributionItem.java  ActionMenuManager.java
src/main/java/com/patrikdufresne/jface/databinding/: ControlStyleSupport.java  ControlStyleUpdater.java
src/main/java/com/patrikdufresne/jface/dialogs/: DefaultValidationMessageProvider.java  DetailMessageDialog.java  StatusHandlerDialog.java
src/main/java/com/patrikdufresne/jface/fieldassist/: ControlDecorationSupportUtils.java
src/main/java/com/patrikdufresne/jface/filter/: PatternsFilter.java
src/main/java/com/patrikdufresne/jface/preference/: ColorSelector.java  PreferenceConverter.java
src/main/java/com/patrikdufresne/jface/resource/: OverlayImageDescriptor.java
src/main/java/com/patrikdufresne/jface/viewers/: AbstractColumnSorter.java  ColumnViewerPreferences.java  TableViewerUpdater.java  TextProposalViewer.java  (+3 more)
src/main/java/com/patrikdufresne/planner/: DefaultPlannerLook.java  Planner.java  PlannerDropTargetEffect.java  PlannerItem.java  PlannerLook.java
src/main/java/com/patrikdufresne/ui/: AbstractViewPart.java  ActiveViewComposite.java  ColorUtil.java  IPageSite.java  IToolBarProvider.java  IViewPart.java  IViewPartPage.java  IViewSite.java  MainWindow.java  PageBookViewPart.java  PageSite.java  SashFactory.java  ShellPreferences.java  SubToolBarProvider.java  ViewBook.java  ViewPart.java  ViewPartPage.java  ViewSite.java
src/main/java/com/patrikdufresne/util/: HumanNaturalComparator.java  NormalizedComparator.java
src/main/resources/org/eclipse/jface/: messages_fr.properties
src/org/eclipse/core/internal/databinding/: messages_fr.properties
src/org/eclipse/jface/: messages_fr.properties
src/test/java/com/patrikdufresne/ui/: ActionComboExampleViewPart.java  MainWindowExample.java
test/com/patrikdufresne/jface/databinding/: DatabindingClassRunner.java
test/com/patrikdufresne/jface/databinding/conversion/: ConvertersTest.java
test/com/patrikdufresne/jface/databinding/datetime/: Main.java
test/com/patrikdufresne/jface/databinding/preference/: PreferenceStorePropertiesTest.java
test/com/patrikdufresne/jface/databinding/validation/: ValidatorsTest.java
test/com/patrikdufresne/jface/databinding/value/: ComputedObservableValueTest.java
(+76 files in other folders)
